<!DOCTYPE html>
<head>

<title>Perfume.com</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />

<link rel='stylesheet' type='text/css' href='styles.css' />
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script type='text/javascript' src='menu_jquery.js'></script>


<script>

function google_search()
{
	var search_value=document.getElementById("search_box").value;
	window.open("https://www.google.com.pk/?gws_rd=cr&ei=YRh6U-KSHMWByQP99IDoBw#q="+search_value);
}

</script>  

</head>


<body>

<div id="wrapper">

<header>
<img src="images/logo125.png"/>

<div id="searchbox">

<input type="text" id="search_box"  class="searchbox1" placeholder="Search"/>
<img src="images/im.png" onClick="google_search()"/>

</div>


</header>

  <div id='cssmenu'   style="background:#000;color:#FFF;">
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>Products</span></a>
      <ul>
         <li><a href='men.html'><span>Men's</span></a></li>
         <li class='last'><a href='women.html'><span>Women's</span></a></li>
      </ul>
   </li>
   <li><a href='store locator.html'><span>Store Locator</span></a></li>
   <li><a href='about us.html'><span>About Us</span></a></li>
   <li class='last'><a href='contact.html'><span>Contact Us</span></a></li>
</ul>
</div>
  
  
  
  
 <iframe name="women_men" scrolling="no" id="women_iframe"   <img src="images/marc-jacobs-lola-perfume-ad.jpg"/>></iframe>
  
  <div id="women_img">
  <a href="related_women 1.html" target="women_men">
  <img src="images/Authentic_Women_Perfume Cherish.jpg" height="180" width="180" /></a>
 <p>Authentic Women Perfume</p>
  
 
  <a href="related_women 2.html" target="women_men">
    <img src="images/IDYLEE Duet Guerlain.jpg" height="180" width="180" /></a>
      <p>IDYLEE Duet Guerlain</p>
      
      
<a href="related_women 3.html" target="women_men">
      <img src="images/lalique_azalee_chypre_perfume.jpg" height="180" width="200" /></a>
  <p>lalique azalee chypre</p>

  </div>
  
  <div id="women_img2">
  <a href="related_women 4.html" target="women_men">
      <img src="images/Magic-Ring-Women-Perfume-81029-.jpg" height="180" width="180"  /> </a>   
  <div id="womentext_box">      <p>Tiverom Women Perfume 
  
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Toomy Women Perfume
  
  
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dolce Women Perfume</p> 
  
  </div>
        
        
        <a href="related_women 5.html" target="women_men">
  <img src="images/Tommy -perfumes-for-women.jpg" height="180" width="180"  /></a>
 
  
  <a href="related_women 6.html" target="women_men">
  <img src="images/dolce-and-gabbana-Dolce-perfume.png" height="180" width="180"  /></a>
  
   </div>



  
  
   <div id="fot"   style="background:#000;color:#FFF;">
<p>COPYRIGHT © 2017 Perfume.com ALL RIGHTS RESERVED.</p>
</div>
  
  </div>

 

  
</div>
</body>
</html>
